{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../packages/shared/tsconfig.scripts.jsonc",
	"compilerOptions": {
		"noImplicitAny": false
	},
	"include": [
		"**/*.js",
		"**/*.mjs",
		"**/*.cjs",
		"**/*.ts"
	]
}
